<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="fitjkm-icon-extracted.png"/>
    <title>FitJKM Repacks - Normal Zone</title>
    <style>
      * {
	margin: 0;
	padding: 0;
	color: #fff;
      }

      body {
	font-family: 'Ubuntu', sans-serif; 
	background-color: #1c1a21;
      }

      .navbar {
	background-color: #824DC0; 
	height: 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
      }

      .navbar a {
	color: #fff;
	font-size: 50px;
	margin-left: 20px;
      }

      #audio {
	font-size: 20px;
	margin: 0
      }


      .navbar img {
	 height: 120px;
	 display: block;
	 border-radius: 15px;

      }

      .latest {
	margin-top: 200px;
	font-size: 50px;
	text-align: center;
      }

      .desc {
	font-size: 20px;
      }
      .descarch {
	font-size: 14px;
      }

	  #aiimage {
		margin-top: 50px;
	  }
      .archive {
	margin-top: 50px;
	margin-left: 20px;
      }

      h1 {
	background: linear-gradient(to right, #6846bc 20%, #00aa8d 40%, #00aa8d 60%, #6846bc 80%);
	background-size: 200% auto;

	color: #000;
	background-clip: text;
	text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

	animation: shine 5s linear infinite;
    }
	@keyframes shine {
	    to {
		background-position: 200% center;
	    }
	  }

	  li {
	    list-style: none;
	    font-size: 20px;
	    margin: 7px 0;
	  }

    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">FitJKM Repacks</a>
      <table>
      <tr>
	  <th>      
	    <img src="budgiesIA.jpeg" alt="jkm" onclick="easteregg()" id="jkmimg">
	  </th>
	</tr>
	<tr>
	  <th>     
	    <a href="audio.html" id="audio">Audio Zone</a>
	  </th>
	</tr>

      </table>
    </div>
    <div class="latest">
      <h1>LATEST REPACK!</h1>
<a href="repacks//storia/19 - L’età dell’oro e la recessione degli Stati Uniti e l'Italia fascista.docx" target="_blank">19 - L’età dell’oro e la recessione degli Stati Uniti e l'Italia fascista.docx</a><br><span class='desc'>storia</span>	<br>
	<img src="image.png" id="aiimage">
    </div>
    <div class="archive">
	<h2>Archive</h2>
<ul><li><a href="repacks//storia/19 - L’età dell’oro e la recessione degli Stati Uniti e l'Italia fascista.docx" target="_blank">19 - L’età dell’oro e la recessione degli Stati Uniti e l'Italia fascista.docx</a><br><span class='descarch'>storia</span></li><li><a href="repacks//sistemi/18 - DNS.docx" target="_blank">18 - DNS.docx</a><br><span class='descarch'>sistemi</span></li><li><a href="repacks//tps/17 - XML.docx" target="_blank">17 - XML.docx</a><br><span class='descarch'>tps</span></li><li><a href="repacks//tps/16 - Parsex DOM e SAX.docx" target="_blank">16 - Parsex DOM e SAX.docx</a><br><span class='descarch'>tps</span></li><li><a href="repacks//tps/15 - Strati logici di un'applicazione distribuita.docx" target="_blank">15 - Strati logici di un'applicazione distribuita.docx</a><br><span class='descarch'>tps</span></li><li><a href="repacks//tps/14 - Servlet - Cookies.docx" target="_blank">14 - Servlet - Cookies.docx</a><br><span class='descarch'>tps</span></li><li><a href="repacks//italiano/13 - Verga e altre robe.docx" target="_blank">13 - Verga e altre robe.docx</a><br><span class='descarch'>italiano</span></li><li><a href="repacks//storia/12 - Prima Guerra Mondiale - Conseguenze.docx" target="_blank">12 - Prima Guerra Mondiale - Conseguenze.docx</a><br><span class='descarch'>storia</span></li><li><a href="repacks//storia/11 - Belle epoque - Nicolla II pussy - Giolitti.docx" target="_blank">11 - Belle epoque - Nicolla II pussy - Giolitti.docx</a><br><span class='descarch'>storia</span></li><li><a href="repacks//italiano/10 - Verismo, Naturalismo, Decadentismo, Scapigliatura.docx" target="_blank">10 - Verismo, Naturalismo, Decadentismo, Scapigliatura.docx</a><br><span class='descarch'>italiano</span></li><li><a href="repacks//italiano/09 - Il romanzo e Goldoni.docx" target="_blank">09 - Il romanzo e Goldoni.docx</a><br><span class='descarch'>italiano</span></li><li><a href="repacks//italiano/08 - Giuseppe Parini - Ugo Foscolo.docx" target="_blank">08 - Giuseppe Parini - Ugo Foscolo.docx</a><br><span class='descarch'>italiano</span></li><li><a href="repacks//sistemi/07 - Crittografia.docx" target="_blank">07 - Crittografia.docx</a><br><span class='descarch'>sistemi</span></li><li><a href="repacks//sistemi/06 - OpenGpg.docx" target="_blank">06 - OpenGpg.docx</a><br><span class='descarch'>sistemi</span></li><li><a href="repacks//sistemi/05 - SCP & SSH.docx" target="_blank">05 - SCP & SSH.docx</a><br><span class='descarch'>sistemi</span></li><li><a href="repacks//sistemi/04 - HANDSHAKE TCP a 3 vie - UDP.docx" target="_blank">04 - HANDSHAKE TCP a 3 vie - UDP.docx</a><br><span class='descarch'>sistemi</span></li><li><a href="repacks//sistemi/03 - ICMP, MTU e frammentazione.docx" target="_blank">03 - ICMP, MTU e frammentazione.docx</a><br><span class='descarch'>sistemi</span></li><li><a href="repacks//sistemi/02 - Instradamento statico, dinamico, algoritmi e routing link state.docx" target="_blank">02 - Instradamento statico, dinamico, algoritmi e routing link state.docx</a><br><span class='descarch'>sistemi</span></li><li><a href="repacks//sistemi/01 - AS e protoclli IGP & EGP.docx" target="_blank">01 - AS e protoclli IGP & EGP.docx</a><br><span class='descarch'>sistemi</span></li><li><a href="repacks//altro/00 - conflitto_ucraina.docx" target="_blank">00 - conflitto_ucraina.docx</a><br><span class='descarch'>altro</span></li></ul>
    </div>
	<script>
		function easteregg() {
			const img = document.getElementById('jkmimg');
			img.src = "lob.jpg";
			let audio = new Audio("secret.mp3");
			audio.play();
			audio.onended = function() {
				img.src = "budgiesIA.jpeg";
			}
		}
		</script>
  </body>
</html>
